Application_Scolaire/src/main/resources/xml/releve-note.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="releveNotes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="etudiant" type="EtudiantType"/>
                <xs:element name="modules">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="module" type="ModuleType" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="moyenneGenerale" type="xs:decimal"/>
                <xs:element name="decision" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="EtudiantType">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prenom" type="xs:string"/>
            <xs:element name="cne" type="xs:string"/>
            <xs:element name="dateNaissance" type="xs:date"/>
            <xs:element name="lieuNaissance" type="xs:string"/>
            <xs:element name="classe" type="xs:string"/>
            <xs:element name="anneeUniversitaire" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ModuleType">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="moyenne" type="xs:decimal"/>
            <xs:element name="resultat" type="xs:string"/>
            <xs:element name="session" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
